N6GraphClient/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  hello(name: String! = "World"): String!
  productList: [Product!]!
  bookList: [Book!]!
  book(title: String!): Book
  author(name: String!): Author
}

type Mutation {
  addProdcut(input: ProductInput!): ProductAddedPayload!
}

type Subscription {
  onTimerTick: TimerTick!
}

type TimerTick {
  tick: String!
}

input ProductInput {
  name: String!
  quantity: Int!
}

type ProductAddedPayload {
  isSuccess: Boolean!
  newProduct: Product!
}

type Author {
  name: String!
}

type Book {
  title: String!
  author: Author!
}

type Product {
  id: Int!
  name: String!
  quantity: Int!
}